PORT=3002
RABBITMQ_URL=amqp://admin:admin@rabbitmq
RABBITMQ_QUEUE=qr_generado

# Email simulado (solo se imprime en consola)
MAIL_USER=josuisaac2002@gmail.com
MAIL_PASS=frsu gppj rkgi yuzq
MAIL_FROM=josuisaac2002@gmail.com
