PORT=3002
RABBITMQ_URL=amqp://admin:admin@rabbitmq
RABBITMQ_QUEUE=qr_generado

# Base de datos de conciertos
DB_HOST=cockroach-1
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=conciertos
DB_SSL=false

# Email configuración
MAIL_USER=josuisaac2002@gmail.com
MAIL_PASS=frsu gppj rkgi yuzq
MAIL_FROM=josuisaac2002@gmail.com
